MONGO_URL=mongodb://localhost:27017/user
PORT=8080
MAIL_HOST=smtp.gmail.com
MAIL_USER=prakushwah@bestpeers.in
MAIL_PASS=gtjykxwsbnlmnbvq
CLOUDINARY_CLOUD_NAME=dd8nc1mkb
CLOUDINARY_API_KEY=458265277784787
CLOUDINARY_API_SECRET=WerRVslhmIoWlQKXxJAzK7LCzIM